@import "ui-variables";

/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed.
*
* If you are unfamiliar with LESS, you can read more about it here:
* http://www.lesscss.org
*/

.tree-view {
  font-size: 16px;
}
.settings-view{
  font-size: 14px;
}

// fix tabheight
/*
.tab-bar{
// height mixin
.tab-height(@p){
height:32px + @p;
line-height:32px - @p;
}

height:42px;
.tab,
.tab:before{
.tab-height(0px);
}
.tab.active,
.tab.active:before{
.tab-height(2px);
}
font-size:16px;
}
*/


.editor {
  cursor : default;
  .cursor{
    border-width: 3px;
    //border-radius: px;
  }
  .indent-guide{
    //color : black;
  }
}
.cursor-line-no-selection{
  color: red;
}
//
// Syntax Hacking
//
// @atomcasts-color_dark-orange: #cc7833;
// @atomcasts-color_keyword: @atomcasts-color_dark-orange;
// @keyword-color : @atomcasts-color_keyword;
// javascript
::shadow{
  // .js {
  //   //var
  //   &.modifier.storage {
  //     color: @keyword-color;
  //   }
  // }
  .line {
    .trailing-whitespace{
      background-color: red;   
      background-color: @background-color-warning;   
      color: white;
    }
    .invisible-character:last-child:not(.indent-guide){
      opacity:0;
      // color: gray;
    }
    .invisible-character:not(.indent-guide){
      color:gray;
    }
    .selection .region{
      // background: fade(@atomcasts-color_dark-orange, 20%);
    }
  }
}